<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataDeposit">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAARBAAAAAAAgAIABABAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>DataDeposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playlist">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAhAAAAAAAAACAAAEAAAGIAAAAAAEQAAAtAA=</HashCode>
      <FileName>Playlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>