<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaSystem">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAFCCAgAIIAAEBAgAAAUBCAAAAAAIAAIAAAAAAEA=</HashCode>
      <FileName>MediaSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomSound">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAJACAIAAKAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>customsound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundInfo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAQAAAAAAAAAAAgACAAAQiAEAIAAAAAAAAAAA=</HashCode>
      <FileName>SoundInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>